<?php
return [
    'asset' => 'اصل',
    'Bank' => 'بنك',
    'CASH' => 'خزينه',
    'expense' => 'مصروف',
    'liability' => '   التزام ',
    'equity' => 'ملكية  ',
    'revenue' => '    الإيرادات ',
    'ac-revenue' => '   حساب ايرادات المبيعات',
    'income' => 'دخل ',
    'debit' => 'دائن ',
    'credit' => 'مدين ',
    'confirm' => 'تم الاستلام',
    'dispose' => 'تم التخلص',
    'draft' => 'قيد الاستلام',
    'customer' => 'حساب عميل  ',
    'customers' => '  عميلاء  ',
    'AP' => 'حساب مورد  ',
    'Bank' => '  حساب ايردات البنوك  ',
    'CASH' => ' حساب  ايردات الخزينه  ',
    'SAL' => ' حساب  مرتبات    ',
    'Inventory' => '    حساب ايرادات المشتريات    ',
    'create' => 'انشاء',
    'read' => 'عرض',
    'update' => 'نعديل',
    'delete' => 'حذف',
    'Category' => 'اقسام',
    'Order' => 'طلبات',
    'Product' => 'منتجات',
    'users' => 'مشرفين',
    'stock'=>'مخزون',
    'supplier'=>'الموردين',
    'Register'=>'حفظ',
    'updata'=>'تعديل ',
    'Shift'=>'الورديات ',
    'employe'=>'الموظق ',
    'Payment'=>'طرق الدفع ',
    'debt'=>' المديونيات',
    'Expense'=>'المصروفات'


];
