<?php
return [

    'purchase' => 'المشتربات',
    "users" => "المستخدمين",
    "accounts" => "الحسابات",
    "banks" => "البنوك",
    "customers" => "العملاء",
    "employees" => "الموظفين",
    "expenses" => "المصروفات",
    "invoices" => "الفواتير",
    // "invoice_lines"=> "خطوط الفواتير",
    "items" => "المنتجات",
    "payroll" => "  الرواتب",
    "permissions" => "الصلاحيات",
    "purchase_lines" => "خطوط المشتريات",
    "purchases" => "المشتريات",
    "roles" => "الأدوار",
    "sale_lines" => "خطوط المبيعات",
    "sales" => "المبيعات",
    "stocks" => "المخزون",
    "suppliers" => "الموردين",
    "transactions" => "المعاملات",
    "create" => "إنشاء",
    "read" => "قراءة",
    "update" => "تحديث",
    "delete" => "حذف",
    'asset' => 'اصل',
    'Bank' => 'بنك',
    'CASH' => 'خزينه',
    'expense' => 'مصروف',
    'liability' => '   التزام ',
    'equity' => 'ملكية  ',
    'revenue' => '    الإيرادات ',
    'ac-revenue' => '   حساب ايرادات المبيعات',
    'income' => 'دخل ',
    'debit' => 'دائن ',
    'credit' => 'مدين ',
    'confirm' => 'تم الاستلام',
    'dispose' => 'تم التخلص',
    'draft' => 'قيد الاستلام',
    'customer' => 'حساب عميل  ',
    'AP' => 'حساب مورد  ',
    'Bank' => '  حساب ايردات البنوك  ',
    'CASH' => ' حساب  ايردات الخزينه  ',
    'SAL' => ' حساب  مرتبات    ',
    'Inventory' => '    حساب ايرادات المشتريات    ',
    'create' => 'انشاء',
    'read' => 'عرض',
    'update' => 'نعديل',
    'delete' => 'حذف',
    'Category' => 'اقسام',
    'Order' => 'طلبات',
    'Product' => 'منتجات',
    'users' => 'مشرفين',
    'stock' => 'مخزون',
    'supplier' => 'الموردين',
    'Register' => 'حفظ',
    'updata' => 'تعديل ',
    'Shift' => 'الورديات ',
    'employe' => 'الموظق ',
    'Payment' => 'طرق الدفع ',
    'debt' => ' المديونيات',
    'Expense' => 'المصروفات'


];
